# myproject-springboot

./: README.md  pom.xml
hooks/: pre-push
sql/: createTable
src/main/java/com/tangshengbo/: Application.java  FlywayApplication.java
src/main/java/com/tangshengbo/controller/: AccountController.java  FileUploadController.java  HealthController.java  HelloController.java  HolleController.java  RedisController.java  UserController.java  WebLogAspect.java  WsController.java
src/main/java/com/tangshengbo/dao/: AccountMapper.java  UserMapper.java  UserMyMapper.java
src/main/java/com/tangshengbo/emum/: ResponseCode.java
src/main/java/com/tangshengbo/interceptor/: RestTemplateInterceptor.java
src/main/java/com/tangshengbo/javaconfig/: AsyncConfig.java  CachingConfig.java  CustomServletContainerConfig.java  DataSourceConfig.java  FileUploadConfig.java  MyBatisConfig.java  RedisConfig.java  RedisLockAspect.java  RedissonConfig.java  RestConfig.java  SchedulingConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tangshengbo/model/: Model.java  RequestMessage.java  ResponseMessage.java  User.java
src/main/java/com/tangshengbo/repository/: UserRepository.java
src/main/java/com/tangshengbo/service/: AbstractService.java  ConsumerService.java  MailService.java  ProducerService.java  RedisService.java  Service.java  TaskService.java  UserService.java
src/main/java/com/tangshengbo/service/impl/: AccountServiceImpl.java  ConsumerServiceImpl.java  MailServiceImpl.java  ProducerServiceImpl.java  RedisServiceImpl.java  TaskAsyncServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tangshengbo/util/: Constant.java  DateRange.java  DistributeLockHandler.java  LOCK.java  MD5Utils.java  MyMapper.java  ProjectConstant.java  RedisKeys.java  RedisLock.java  RedisLockKey.java  RedisUtils.java  RedissonProperties.java  RequestMessage.java  ResponseGenerator.java  ResponseMessage.java
src/main/java/com/tangshengbo/util/cache/: CacheContext.java
src/main/java/com/tangshengbo/util/lock/: DistributeLockHandler.java  Lock.java  RedisKeys.java  RedisLock.java  RedisLockKey.java  RedissonProperties.java
src/main/java/com/tangshengbo/utils/: Constant.java  MD5Util.java  RedisKeys.java  RedisObjectSerializer.java
src/main/java/com/tangshengbo/utils/cache/: CacheContext.java
src/main/java/org/springframework/data/redis/connection/jedis/: RedisClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V3__Create_user_table.sql  V4__insert_user_table.sql
src/main/resources/mapping/: AccountMapper.xml  UserMapper.xml
src/main/resources/model/: model.properties  user.properties
src/main/resources/static/common/: taglibs.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  fileupload.html  login.html  mutifileupload.html  ws.html
src/test/java/com/tangshengbo/: ApplicationTests.java  HealthTest.java
src/test/java/com/tangshengbo/controller/: UserControllerTest.java
src/test/java/com/tangshengbo/service/: ActiveMQServiceTest.java  BigdecimalTests.java  MailServiceTest.java  RedisServiceTest.java  TaskServiceTest.java
